.header {
    position: fixed;
    width: 100%;
    left: 0;
    top: 0;
    z-index: 50;

    &::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background-color: var(--white);
        z-index: 3;
    }

    &__top-line {
        padding: 11px 0;
    }

    &__container-top {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        align-items: center;
    }

    &__hamburger {
        position: relative;
        cursor: pointer;
        width: 24px;
        height: 18.86px;
        display: flex;
        align-items: center;
        z-index: 4;

        &::after,
        &::before {
            content: "";
            width: 100%;
            height: 2px;
            position: absolute;
            background-color: var(--grey);
            left: 0;
            transition: transform 0.3s;
        }

        &::after {
            top: 0;
        }

        &::before {
            bottom: 0;
        }

        & span {
            display: block;
            width: 100%;
            height: 2px;
            background-color: var(--grey);
            z-index: 4;
            transition: scale 0.3s 0.07s;
        }

        &--active {
            & span {
                scale: 0;
            }

            &::after {
                transform-origin: left;
                transform: rotate(45deg);
            }

            &::before {
                transform: rotate(-45deg);
                transform-origin: left;
            }
        }
    }

    &__menu {
        position: fixed;
        width: 100%;
        height: 100%;
        background-color: var(--grey);
        overflow: auto;
        top: -100%;
        left: 0;
        transition: all 0.3s;
        &--active {
            top: 0;
        }
    }

    &__logo {
        display: block;
        position: relative;
        z-index: 3;
        & img {
            max-width: 100%;
            display: block;
        }

        &--mf {
            width: 94px;
            height: 27.4px;
            justify-self: center;
        }

        &--dtp {
            width: 216px;
            height: 62px;
        }
    }

    &__info {
        justify-self: end;
        position: relative;
        z-index: 3;
    }

    &__bottom-line {
        display: none;
    }

    @include desktop() {
        position: static;
        &::before {
            position: static;
        }
        &__container-top {
            display: grid;
            grid-template-columns: 1fr auto;
            align-items: center;
        }
        &__top-line {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background: var(--grey);
            z-index: 20;
        }

        &__hamburger {
            display: none;
        }

        &__menu {
            position: static;
            background: transparent;
        }

        &__logo {
            display: block;
            &--mf {
                display: none;
                width: 94px;
                height: 27.4px;
            }

            &--dtp {
                width: 216px;
                height: 62px;
                & img {
                    min-width: 100%;
                }
            }
        }

        &__bottom-line {
            display: block;
            margin-top: 51.2px;
            padding: 18px 0 20px;
        }

        &__container-bottom {
            display: flex;
            justify-content: space-between;
        }
    }
}
